# pms-master

./: .gitignore  README.md  pom.xml
.svn/: wc.db
src/main/java/cn/kcyf/pms/: PmsApplication.java
src/main/java/cn/kcyf/pms/config/: DruidConfig.java  ShiroConfig.java
src/main/java/cn/kcyf/pms/config/properties/: BeetlProperties.java
src/main/java/cn/kcyf/pms/core/beetl/: BeetlSupport.java  ToolsSupport.java
src/main/java/cn/kcyf/pms/core/constant/: Constant.java
src/main/java/cn/kcyf/pms/core/controller/: BasicController.java  KaptchaController.java
src/main/java/cn/kcyf/pms/core/converter/: StringToDateConverter.java
src/main/java/cn/kcyf/pms/core/enumerate/: AuthType.java  DayType.java  FieldType.java  LogType.java  QuestionRecordType.java  ReadType.java  WorkStatus.java
src/main/java/cn/kcyf/pms/core/filter/: VisitInterceptor.java
src/main/java/cn/kcyf/pms/core/log/: LogAop.java
src/main/java/cn/kcyf/pms/core/model/: ChartTotalTimeComparator.java  DeptNode.java  MenuNodeComparator.java  QuestionRecordComparator.java  ResponseData.java
src/main/java/cn/kcyf/pms/core/scheduled/: WorkTask.java
src/main/java/cn/kcyf/pms/core/util/: DingTalkUtil.java  WorkDayUtil.java
src/main/java/cn/kcyf/pms/modular/business/controller/: CatalogueController.java  CenterController.java  ChartTotalController.java  ContentController.java  KeyController.java  ModeController.java  ModeFieldController.java  ProjectController.java  QuestionController.java  SightseerController.java  TestController.java  WorkController.java
src/main/java/cn/kcyf/pms/modular/business/dao/: ContentAttrDao.java  ContentDao.java  ModeFieldDao.java  QuestionRecordDao.java  WorkDao.java  WorkRecordDao.java
src/main/resources/: application-dev.yml  application.yml
src/main/webapp/assets/common/css/: login.css
src/main/webapp/assets/common/css/iconfont/: iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/assets/common/js/: common.js  layui.form.verify.js
src/main/webapp/assets/common/module/: admin.js  contextMenu.js  index.js
src/main/webapp/assets/common/module/cropper/: croppers.js
src/main/webapp/assets/common/module/notice/: notice.js
src/main/webapp/assets/common/module/tableSelect/: tableSelect.js
src/main/webapp/assets/common/module/treeSelect/: treeSelect.js
src/main/webapp/assets/common/plugins/ueditor/: ueditor.all.js
src/main/webapp/assets/modular/business/center/: mydisposal.js  myoriginate.js  user_info.css  user_info.js
src/main/webapp/assets/modular/business/chart/total/: detail.js  total.js
src/main/webapp/assets/modular/business/common/: layui.form.verify.js
src/main/webapp/assets/modular/business/content/catalogue/: catalogue_edit.js
src/main/webapp/assets/modular/business/content/content/: content.js  content_add.js
src/main/webapp/assets/modular/business/content/mode/: mode.js  mode_edit.js
src/main/webapp/assets/modular/business/content/modefield/: modefield_add.js  modefield_edit.js
src/main/webapp/assets/modular/business/key/: key.js  key_edit.js  key_pass.js
src/main/webapp/assets/modular/business/project/: project.js  project_view.js
src/main/webapp/assets/modular/business/question/: question.js  question_add.js  question_appoint.js  question_detail.js  question_edit.js
src/main/webapp/assets/modular/business/work/: apply.js  audit.js  workRecord_add.js  workRecord_detail.js
src/main/webapp/assets/modular/frame/: message.js
src/main/webapp/assets/modular/system/dept/: dept.js  dept_add.js
src/main/webapp/assets/modular/system/log/: log.js
src/main/webapp/assets/modular/system/menu/: menu_add.js  menu_edit.js
src/main/webapp/assets/modular/system/notice/: notice.js
src/main/webapp/assets/modular/system/role/: role_edit.js
src/main/webapp/assets/modular/system/security/: security.js
src/main/webapp/assets/modular/system/user/: user.js
src/main/webapp/pages/: index.html  login.html  test.html
src/main/webapp/pages/common/: _container.html
src/main/webapp/pages/modular/business/center/: index.html  info.html  mydisposal.html  myoriginate.html  security.html
src/main/webapp/pages/modular/business/chart/total/: audits.html
src/main/webapp/pages/modular/business/content/catalogue/: catalogue_add.html  catalogue_edit.html
src/main/webapp/pages/modular/business/content/content/: content.html  content_add.html
src/main/webapp/pages/modular/business/content/mode/: mode.html  mode_add.html  mode_edit.html
src/main/webapp/pages/modular/business/content/modefield/: modefield_add.html  modefield_edit.html
src/main/webapp/pages/modular/business/key/: key.html  key_add.html  key_edit.html  key_pass.html
src/main/webapp/pages/modular/business/project/: project.html  project_add.html  project_edit.html  project_view.html
src/main/webapp/pages/modular/business/question/: feedback.html  question.html  question_active.html  question_add.html  question_appoint.html  question_detail.html  question_edit.html  question_solve.html
src/main/webapp/pages/modular/business/work/: apply.html  audit.html  workRecord_add.html  workRecord_edit.html  workRecord_help.html
src/main/webapp/pages/modular/frame/: password.html  theme.html
src/main/webapp/pages/modular/system/dept/: dept.html  dept_add.html  dept_edit.html
src/main/webapp/pages/modular/system/dict/: dict_add.html  dict_edit.html
src/main/webapp/pages/modular/system/log/: log.html
src/main/webapp/pages/modular/system/menu/: menu_add.html  menu_edit.html
src/main/webapp/pages/modular/system/notice/: notice_add.html
src/main/webapp/pages/modular/system/role/: role_add.html  role_edit.html
src/main/webapp/pages/modular/system/security/: security.html
src/main/webapp/pages/modular/system/user/: user.html  user_add.html  user_edit.html
src/main/webapp/pages/sightseer/: index.html
src/main/webapp/pages/thirdpart/dingtalk/: dingtalk_bind.html
(+65 files in other folders)
